<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Levels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="question" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="aA" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="aB" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="aC" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="aD" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="correct" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="number" Type="Int16" />
    <Property Name="cash" Type="Int32" />
    <Property Name="imgSrc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="QuizEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Levels" EntityType="Self.Levels" />
  </EntityContainer>
</Schema>