<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuizModelStoreContainer" CdmEntityContainer="QuizEntities">
    <EntitySetMapping Name="Levels">
      <EntityTypeMapping TypeName="QuizModel.Levels">
        <MappingFragment StoreEntitySet="Levels">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="question" ColumnName="question" />
          <ScalarProperty Name="aA" ColumnName="aA" />
          <ScalarProperty Name="aB" ColumnName="aB" />
          <ScalarProperty Name="aC" ColumnName="aC" />
          <ScalarProperty Name="aD" ColumnName="aD" />
          <ScalarProperty Name="correct" ColumnName="correct" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="cash" ColumnName="cash" />
          <ScalarProperty Name="imgSrc" ColumnName="imgSrc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>